<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cbse youtube videos </title>
</head>
<body>

  <style>
    body{
        background-image: url("background.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        width: 100vw;
        
       
        }

        #h2{

  
color: rgb(0, 0, 0);
font-size: 40px;
   
    background-color: aliceblue;
    border-radius: 30%;
    border-color: rgb(0, 0, 0);
    border-bottom-right-radius: 30%;
    border-bottom-left-radius: 30%;
    border-top-left-radius: 30%;
    border-top-right-radius: 30%;
   cursor: pointer;
    
    
        }
        #h3{

  
color: rgb(0, 0, 0);
font-size: 40px;
   
    background-color: aliceblue;
    border-radius: 30%;
    border-color: rgb(0, 0, 0);
    border-bottom-right-radius: 30%;
    border-bottom-left-radius: 30%;
    border-top-left-radius: 30%;
    border-top-right-radius: 30%;
   cursor: pointer;
    
    
        }
   #h1{
font-size: 50px;

   }
        </style>
        <div>
          <center>
          <h1 id="h1"> Select Your Class</h1>
        
 <button id="h2"> Class 9</button>
 <br><br><br>
 <button id="h3"> Class 10</button>
</center>
</div>
 <script>
 let vBtn = document.getElementById("h2") 
  vBtn.onclick = function (){window.open("cbseclassmoments1.html")}

  </script>

        </body>
        </html>