<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cbse youtube videos </title>
</head>
<body>

      <style>
      body{
        background-image: url("background.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        width: 100vw;
        }

        #h2{
          
        width: 32%;
      height: 4%;
      font-size: 20px;
      border-radius: 15%;
      cursor: pointer;

 
        }
        #h3{
          
          width: 32%;
          height: 4%;
          font-size: 20px;
          border-radius: 15%;
          cursor: pointer;
          
           
         }
          

    #h1{
          font-size: 50px;
     }
    </style>
     <div>
   <center>
    <h1 id="h1"> Select Your Class</h1>
        
    <button id="h2"> English beehive</button>
    <br><br><br>
    <button id="h3"> English Moments </button>
    </center>
    </div>
    <script>
    let vBtn = document.getElementById("h2") 
    let vBtn1 = document.getElementById("h3") 
    vBtn.onclick = function (){window.open("cbseclassvideos3.html")}
    vBtn1.onclick = function (){window.open("cbseclassmoments.html")}
    
   </script>
   </body>
    </html>