<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="uMC-srMH4GWo8LVaRXcr4t5zkY4hR9OCVHM44WRvumI" />
    <title>cbse youtube videos </title>
</head>
<body>

  <style>
    body{
        background-image: url("background.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        width: 100vw;
        
       
        }

 #head1 {

 
 color: rgb(0, 0, 0);
 font-size: 40px;

 }

 #head2{

    

color: rgb(255, 255, 255);
font-size: 40px;


 }

 #button1{
width: 32%;
height: 4%;
font-size: 20px;
border-radius: 15%;
cursor: pointer;

 }
 #button2{
width: 32%;
height: 4%;
font-size: 20px;
border-radius: 15%;
cursor: pointer;

 }

 #button3{

width: 32%;
height: 4%;
font-size: 20px;
border-radius: 15%;
cursor: pointer;

 }
</style>
<div>
    <center>
 <h1 id="head1"> NCERT Q&A videos</h1>
 <h2 id="head2"> Select Subject</h2>
 <button id="button1"> English </button>
 
 


</center>
</div>
<script>
let vBtn = document.getElementById("button1")



    vBtn.onclick = function (){window.open("cbseclassvideos2.html")}
    


    </script>
</body>
</html>